# Selenium

E2EProject/: .classpath  pom.xml  testng.xml
E2EProject/src/main/java/Academy/: base.java
E2EProject/src/main/java/pageObject/: LandingPage.java  Loginpage.java
E2EProject/src/main/java/resources/: ExtentReporterNG.java  base.properties  log4j2.xml
E2EProject/src/test/java/Academy/: listeners.java  loginvalidationTest.java  validationTest.java
E2EProject/src/test/java/Mobile/: AppTest.java  BrowseTest.java
E2EProject/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
E2EProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
E2EProject/test-output/Suite/: Test1.html  Test1.xml  testng-failed.xml
E2EProject/test-output/junitreports/: TEST-Academy.loginvalidationTest.xml  TEST-Academy.validationTest.xml  TEST-Mobile.AppTest.xml  TEST-Mobile.BrowseTest.xml
E2EProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
E2EProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
